# GalleryAppwithRest

./: README.md
GalleryAppRest/: build.gradle  gradle.properties  settings.gradle
GalleryAppRest/app/: build.gradle
GalleryAppRest/app/src/androidTest/java/com/example/galleryapprest/: ExampleInstrumentedTest.kt
GalleryAppRest/app/src/main/: AndroidManifest.xml
GalleryAppRest/app/src/main/java/com/example/galleryapprest/: GalleryApp.kt  MainActivity.kt
GalleryAppRest/app/src/main/java/di/: DomainModule.kt  GlideModule.kt  NetworkModule.kt
GalleryAppRest/app/src/main/java/retrofit/models/: RequestPhotosResponse.kt  RequestPhotosResponseItem.kt  Urls.kt  User.kt
GalleryAppRest/app/src/main/java/retrofit/service/: GetDataServiceAPI.kt
GalleryAppRest/app/src/main/java/screens/galleryscreen/: GalleryListFragment.kt  GalleryRecyclerView.kt  GalleryRequestRepository.kt  GalleryRequestRepositoryImpl.kt  GalleryViewModel.kt
GalleryAppRest/app/src/main/java/screens/photoscreen/: FullscreenPhotoFragment.kt
GalleryAppRest/app/src/main/res/layout/: activity_main.xml  fragment_fullscreen_photo.xml  fragment_gallery_list.xml  gallery_layout.xml
GalleryAppRest/app/src/main/res/navigation/: navigation.xml
GalleryAppRest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GalleryAppRest/app/src/main/res/values-night/: themes.xml
GalleryAppRest/app/src/test/java/com/example/galleryapprest/: ExampleUnitTest.kt
GalleryAppRest/gradle/wrapper/: gradle-wrapper.properties
